{
    "manifest_version": 2,
    "name": "Twitch Potato",
    "description": "Couch friendly Twitch.TV application.",
    "version": "1.1.1",
    "icons": {
        "images/128": "128.png"
    },
    "app": {
        "background": {
            "scripts": ["app.js"],
            "persistent": false
        }
    },
    "permissions": [
        "storage",
        "webview",
        "fullscreen",
        "overrideEscFullscreen",
        "<all_urls>",
        "commands"
    ],
    "webview": {
        "partitions": [{
            "name": "account_*",
            "accessible_resources": ["index.html"]
        }]
    }
}